spring.datasource.url=jdbc:postgresql://localhost:30453/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

nodes=1,2,3
nodes.url=localhost:8080,localhost:8081,localhost:8082

node.id=1

# randomized between 150 and 300 ms
raft.election-timer.timeout.ms=1500
raft.leader.timeout.ms=10000
raft.replicate.log.interval.ms=3000

logging.level.eu.macphail.raft=DEBUG
