spring.datasource.url=jdbc:postgresql://localhost:30453/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

nodes=1

node.id=1

raft.election-timer.timeout.ms=10000
raft.leader.timeout.ms=10000
raft.replicate.log.interval.ms=10000

logging.level.eu.macphail.raft=DEBUG